VITE_BACKEND_WS_URL=ws://localhost:3001/transcription
VITE_PORT=5173
VITE_BACKEND_API_URL=http://localhost:3000
VITE_SOCKETIO_URL=http://localhost:3000
VITE_CHUNK_INTERVAL=30000
VITE_BACKEND_WS_URL_GUEST=ws://localhost:3001/transcription