GEMINI_API_KEY="AIzaSyCxcsja2ZrNBNQUa_DULS_87CVHBEZEC18" # Google Gemini API Key
MONGO_URI="mongodb://localhost:27017"
USER_HOME="C:/Users/devashis"  # Windows path for Ollama
BACKEND_SETTINGS_API=http://localhost:5001/settings